<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>EcoParali</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page about_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html">ईको<span>पराली</span></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">होम पेज</a></li>
                              <li><a href="about.html">हमारे बारे में</a></li>
                              <li><a href="products.html">उत्पाद</a></li>
                              <li><a href="partners.html">साथी कंपनी</a></li>
                              <li><a href="contact.html">संपर्क करें</a></li>
                          </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- about -->

      <div class="about">
         <div class="video-container">
            <div class="video-frame">
               <video width="100%" height="auto" controls>
                  <source src="images/ecoparalivideo.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
        </div>
        <!-- <div class="about">
            <div class="container-fluid">
               <div class="titlepage text_align_left">
                 <span>About Us</span>
                 <h2>EcoParali: Bridging the Gap for Sustainability</h2>
                 <p>EcoParali is a platform dedicated to bridging the gap between farmers and buyers, promoting sustainability for the environment. Our mission is to provide a solution to the environmental concerns associated with stubble burning by facilitating the sale of parali from farmers to industries and individuals.</p>
                 <p>Stubble burning is a major contributor to air pollution and environmental degradation. By connecting farmers with buyers, EcoParali aims to reduce stubble burning and its negative impact on air quality. Farmers can sell parali, a byproduct of agriculture, to industries and individuals who can then use it as a raw material for manufacturing goods.</p>
                 <p>This sustainable approach not only helps in mitigating the environmental impact of stubble burning but also creates a circular economy where agricultural waste is transformed into valuable resources. Through EcoParali, we strive to create a healthier ecosystem for future generations.</p>
                 <a class="read_more" href="about.html">Learn More</a>
               </div>
            </div>
         </div> -->
         <!--changed from here-->
         <!--<div class="container-fluid">
            
           <br>
           <br>
            <div class="row d_flex">
               <div class="col-lg-6 col-md-12">
                  
                  <div class="titlepage text_align_left">
                     <span>About Us</span>
                     
                     <h2>Stubble Management</h2>
                     <p>An innovative and sustainable solution designed to address the environmental concerns associated with stubble burning. This system aims to transform stubble waste into valuable raw materials, mitigating the negative impact on air quality and fostering a healthier ecosystem.</p>
                     <a class="read_more" href="about.html">Learn More</a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="row d_flex">
                   <div class="col-md-7">
                     <div class="about_img">
                        <figure><img src="images/about_img.jpg" alt="#"/>
                        </figure>
                     </div>
                   </div>
                   <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="images/about_img1.jpg" alt="#"/>
                        </figure>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div> 
      </div>
   -->
   <div class="container-fluid">
      <br>
      <br>
      <div class="row d_flex">
          <div class="col-lg-6 col-md-12">
              <div class="titlepage text_align_left">
                  <span>हमारे बारे में</span>
                  <h2>पराली प्रबंधन</h2>
                  <p>पराली प्रबंधन एक नवाचारी और सतत समाधान है जो पराली जलाने से जुड़ी पर्यावरणीय चिंताओं का समाधान करने के लिए डिज़ाइन किया गया है। यह प्रणाली पराली के अपशिष्ट को मूल्यवान कचरे में परिवर्तित करने का लक्ष्य रखती है, जिससे वायु गुणवत्ता पर नकारात्मक प्रभाव कम हो और एक स्वस्थ पारिस्थितिकी प्रणाली को बढ़ावा मिले।</p>
                  
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="about_img text-center">
                  <figure>
                      <img src="images/aboutus.jpg" alt="#">
                  </figure>
              </div>
          </div>
          <br>
          <div class="col-lg-6 col-md-12">
            <div class="titlepage text_align_left">
                <span>ईकोपराली क्या है?</span>
                <h2>आपका नया हरित समाधान</h2>
                <p>ईकोपराली एक स्मार्ट पराली प्रबंधन प्रणाली, पराली जलाने से जुड़ी प्रमुख पर्यावरणीय चिंताओं का समाधान करने के लिए एक नवाचारी और सतत समाधान है, जो कृषि प्रथाओं में होती है। पराली जलाना, अगले बोने के लिए खेतों को साफ करने के लिए किसानों के बीच एक सामान्य अभ्यास है, जो वायु प्रदूषण, ग्रीनहाउस गैस उत्सर्जन और मृदा के गिरावट में संभावित योगदान करता है।</p>
                <br>
            </div>
        </div>
        <br>
        <div class="col-lg-6 col-md-12">
         <div class="titlepage text_align_left">
             <span>हमें क्यों चुनें?</span>
             <h2>आपका एक-स्थान समाधान</h2>
             <p>हम कटिंग-एज तकनीक और नवाचारी तकनीकों का उपयोग करते हैं ताकि पराली की अपशिष्ट को मूल्यवान संसाधनों में परिवर्तित किया जा सके, जैसे कि बायोफ्यूल, कार्बनिक उर्वरक, और पशु चारा। हमारे उपाय के माध्यम से, हम एक बंद लूप प्रणाली बनाने का लक्ष्य रखते हैं जो कचरे को कम करता है और संसाधन की कुशलता को बढ़ावा देता है।</p>
             
         </div>
     </div>
     
     <div class="col-lg-6 col-md-12">
      <div class="titlepage text_align_left">
          <span>हम क्या करते हैं?</span>
          <h2>अपना हरित क्रेडिट बढ़ाएं</h2>
          <p>स्थिति की अत्यावश्यकता को पहचानते हुए, ईकोपराली का उद्देश्य है कृषि प्रथाओं को नवाचारी तकनीक के साथ पराली प्रबंधन के लिए एक संपूर्ण दृष्टिकोण प्रदान करके क्रांति लाना। हमारा प्रणाली उन्नत तकनीकों और पर्यावरण में दोस्ताना प्रक्रियाओं के माध्यम से पराली के अपशिष्ट को मूल्यवान कचरे में परिवर्तित करने के लिए इंजीनियर किया गया है। पराली के अपशिष्ट को बायोफ्यूल, कार्बनिक उर्वरक, और पशु चारा जैसे उपयोगी संसाधनों में परिवर्तित करके, ईकोपराली वायु गुणवत्ता और मृदा स्वास्थ्य पर नकारात्मक प्रभाव को कम करता है। इसके अलावा, हमारा नवाचारी उपाय हल्के ग्रीनहाउस गैस उत्सर्जन, जलवायु परिवर्तन से लड़ाई, और आने वाली पीढ़ियों के लिए एक स्वस्थ पारिस्थितिकी प्रणाली को बढ़ावा देता है। ईकोपराली पर, हम नवाचार और सततता के शक्ति में विश्वास करते हैं कि सकारात्मक परिवर्तन लाने के लिए।</p>
          
      </div>
  </div>
  <div class="col-lg-6 col-md-12">
   <div class="titlepage text_align_left">
       <span>दृष्टि और मिशन</span>
       <h2>जो आप देखते हैं, वही आपको मिलता है</h2>
       <p>ईकोपराली में, हमारा मिशन है कृषि प्रथाओं के पराली अपशिष्ट का प्रबंधन करने के लिए एक अधिक संवेदनशील और सतत समाधान प्रदान करना। </p>
       
   </div>
</div>
      </div>
  
      
  </div>
  
      <!-- end about -->
      <!--  footer -->
      <br>
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Sign in</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> Explore</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 
                                 <li><a href="products.html">Products</a></li>
                                 
                                 <li><a href="partners.html">Partners</a></li>
                                 <li><a href="contact.html">Login</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3></h3>
                              <ul class="recent">
                                 <li></li>
                                 
                              </ul>
                           </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  flot_right text_align_left">
                              <h3>ContacT</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 7644014585
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">ecoparali@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2024 All Rights Reserved.<a href="https://html.design/"> </a></p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>